# outreach-app

./: Outreach Application Deployment Guide.docx  Outreach app properties file definition.docx  OutreachWebserviceDocument_For_3rd_Party.docx  Outreach_Mobile_Web_App_High_Level_Design_(Draft_0.5).docx  README.md
API in RAML/: api.raml  index.html
doc/: outreach-app-design.docx  (+2 more)
src/: .gitignore  Outreach app functionality test.odt  nbactions.xml  pom.xml
src/outreach-mobile-commons/: pom.xml
src/outreach-mobile-commons/src/main/java/com/innoppl/outreach/: AppContext.java  InternalException.java
src/outreach-mobile-commons/src/main/java/com/innoppl/outreach/logger/: LoggerUtils.java
src/outreach-mobile-commons/src/main/java/com/innoppl/outreach/security/: HashUtils.java
src/outreach-mobile-commons/src/main/resources/: log4j.xml
src/outreach-mobile-data/: README.txt  pom.xml
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/: AppConfigBean.java
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/beans/: ValueAndCount.java
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/dao/: AbstractDao.java  ClientDao.java  DateOfEngagementDao.java  DisabilitiesDao.java  EnrollmentDao.java  LOVDao.java  ORoleDao.java  PATHStatusDao.java  ProjectDao.java  ReferralSourceDao.java  ServicesDao.java  UserDao.java  UserInfoDao.java  VeteranInfoDao.java
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/dao/impl/: AbstractJPADao.java  ClientDaoImpl.java  DateOfEngagementDaoImpl.java  DisabilitiesDaoImpl.java  EnrollmentDaoImpl.java  LOVDaoImpl.java  ORoleDaoImpl.java  PATHStatusDaoImpl.java  ProjectDaoImpl.java  ReferralSourceDaoImpl.java  ServicesDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  VeteranInfoDaoImpl.java
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/model/: AbstractEntity.java  Client.java  DateOfEngagement.java  Disabilities.java  Enrollment.java  LOV.java  ORole.java  OUser.java  Organization.java  PATHStatus.java  Project.java  ReferralSource.java  Services.java  UserInfo.java  VeteranInfo.java
src/outreach-mobile-data/src/main/java/com/innoppl/outreach/data/utils/: EntityUtils.java  InjectMethods.java  Method.java  SortUtils.java
src/outreach-mobile-data/src/main/resources/spring/: db-context.xml
src/outreach-mobile-web/: nb-configuration.xml  nbactions.xml  pom.xml
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/: Errors.java  Messages.java  ServiceException.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/business/: CDNService.java  ClientService.java  DateOfEngagementService.java  DisabilitiesService.java  EmailService.java  EnrollmentService.java  LOVService.java  PATHStatusService.java  ProjectService.java  ReferralSourceService.java  ServicesService.java  UserService.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/business/bean/: ClientSearchRequest.java  LOVType.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/business/impl/: CDNServiceImpl.java  ClientServiceImpl.java  DateOfEngagementServiceImpl.java  DisabilitiesServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  LOVServiceImpl.java  PATHStatusServiceImpl.java  ProjectServiceImpl.java  ReferralSourceServiceImpl.java  ServicesServiceImpl.java  UserServiceImpl.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/image/: OutreachImageProcessor.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/image/impl/: OutreachImageMagickImageProcessor.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/logger/: AbstractLogger.java  InjectLogging.java  LogLevel.java  LoggingAspect.java  Slf4jLogger.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/rest/: ExceptionHelper.java  ResponseHeader.java  ResponseWrapper.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/security/: OutreachUserDetailsService.java
src/outreach-mobile-web/src/main/java/com/innoppl/outreach/service/ui/: UIAuthController.java  UIClientController.java  UIClientDataController.java  UIDateOfEngagementController.java  UIDisabilitiesController.java  UIEnrollmentController.java  UIPATHStatusController.java  UIReferralSourceController.java  UIServicesController.java
src/outreach-mobile-web/src/main/resources/i18n/: errors_en.properties  messages_en.properties  roles_en.properties
src/outreach-mobile-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/outreach-mobile-web/src/main/webapp/WEB-INF/spring/: logging-context.xml  mvc-context.xml  root-context.xml  security-context.xml  servlet-context.xml
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/: client-information.jsp  clientProfile.jsp  consent.jsp  contacts.jsp  editClient-information.jsp  editClientProfile.jsp  error.jsp  forgotpassword.jsp  health-conditions.jsp  house-hold.jsp  login.jsp  main.jsp  path-referral.jsp  physical.jsp  profile-edit.jsp  profile.jsp  result.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/client/: info.jsp  view.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/common/: response.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/dateOfEngagement/: doeInfo.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/disabilities/: edit.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/enrollment/: enrollmentInfo.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/pathStatus/: pathStatusInfo.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/referralSource/: referralSourceInfo.jsp
src/outreach-mobile-web/src/main/webapp/WEB-INF/views/services/: servicesInfo.jsp
src/outreach-mobile-web/src/main/webapp/resources/css/: styles.css
src/outreach-mobile-web/src/main/webapp/resources/js/: lov.js  utils.js
src/outreach-mobile-web/src/test/java/: ResourceBundleEntryTest.java
src/outreach-mobile-web/src/test/resources/: database-context.xml  log4j.xml  logging-context.xml  root-context.xml
(+9 files in other folders)
