<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.innoppl.outreach</groupId>
    <artifactId>outreach-mobile-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>outreach-mobile-parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.batch.version>2.2.7.RELEASE</spring.batch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>    
    <modules>
        <module>outreach-mobile-commons</module>
        <module>outreach-mobile-data</module>
        <module>outreach-mobile-web</module>
    </modules>
</project>
